# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LZ77
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/marco/CLionProjects/LZ77/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LZ77


#############################################
# Order-only phony target for LZ77

build cmake_object_order_depends_target_LZ77: phony || .

build CMakeFiles/LZ77.dir/main.cpp.obj: CXX_COMPILER__LZ77_unscanned_Debug C$:/Users/marco/CLionProjects/LZ77/main.cpp || cmake_object_order_depends_target_LZ77
  DEP_FILE = CMakeFiles\LZ77.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LZ77.dir
  OBJECT_FILE_DIR = CMakeFiles\LZ77.dir

build CMakeFiles/LZ77.dir/Huffman/huffman.cpp.obj: CXX_COMPILER__LZ77_unscanned_Debug C$:/Users/marco/CLionProjects/LZ77/Huffman/huffman.cpp || cmake_object_order_depends_target_LZ77
  DEP_FILE = CMakeFiles\LZ77.dir\Huffman\huffman.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LZ77.dir
  OBJECT_FILE_DIR = CMakeFiles\LZ77.dir\Huffman

build CMakeFiles/LZ77.dir/Huffman/ac_bitstream.cpp.obj: CXX_COMPILER__LZ77_unscanned_Debug C$:/Users/marco/CLionProjects/LZ77/Huffman/ac_bitstream.cpp || cmake_object_order_depends_target_LZ77
  DEP_FILE = CMakeFiles\LZ77.dir\Huffman\ac_bitstream.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LZ77.dir
  OBJECT_FILE_DIR = CMakeFiles\LZ77.dir\Huffman

build CMakeFiles/LZ77.dir/Huffman/HuffmanCompressor.cpp.obj: CXX_COMPILER__LZ77_unscanned_Debug C$:/Users/marco/CLionProjects/LZ77/Huffman/HuffmanCompressor.cpp || cmake_object_order_depends_target_LZ77
  DEP_FILE = CMakeFiles\LZ77.dir\Huffman\HuffmanCompressor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LZ77.dir
  OBJECT_FILE_DIR = CMakeFiles\LZ77.dir\Huffman

build CMakeFiles/LZ77.dir/Huffman/HuffmanDescompressor.cpp.obj: CXX_COMPILER__LZ77_unscanned_Debug C$:/Users/marco/CLionProjects/LZ77/Huffman/HuffmanDescompressor.cpp || cmake_object_order_depends_target_LZ77
  DEP_FILE = CMakeFiles\LZ77.dir\Huffman\HuffmanDescompressor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LZ77.dir
  OBJECT_FILE_DIR = CMakeFiles\LZ77.dir\Huffman

build CMakeFiles/LZ77.dir/LZ77Compressor.cpp.obj: CXX_COMPILER__LZ77_unscanned_Debug C$:/Users/marco/CLionProjects/LZ77/LZ77Compressor.cpp || cmake_object_order_depends_target_LZ77
  DEP_FILE = CMakeFiles\LZ77.dir\LZ77Compressor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LZ77.dir
  OBJECT_FILE_DIR = CMakeFiles\LZ77.dir

build CMakeFiles/LZ77.dir/LZ77Descompressor.cpp.obj: CXX_COMPILER__LZ77_unscanned_Debug C$:/Users/marco/CLionProjects/LZ77/LZ77Descompressor.cpp || cmake_object_order_depends_target_LZ77
  DEP_FILE = CMakeFiles\LZ77.dir\LZ77Descompressor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LZ77.dir
  OBJECT_FILE_DIR = CMakeFiles\LZ77.dir


# =============================================================================
# Link build statements for EXECUTABLE target LZ77


#############################################
# Link the executable LZ77.exe

build LZ77.exe: CXX_EXECUTABLE_LINKER__LZ77_Debug CMakeFiles/LZ77.dir/main.cpp.obj CMakeFiles/LZ77.dir/Huffman/huffman.cpp.obj CMakeFiles/LZ77.dir/Huffman/ac_bitstream.cpp.obj CMakeFiles/LZ77.dir/Huffman/HuffmanCompressor.cpp.obj CMakeFiles/LZ77.dir/Huffman/HuffmanDescompressor.cpp.obj CMakeFiles/LZ77.dir/LZ77Compressor.cpp.obj CMakeFiles/LZ77.dir/LZ77Descompressor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LZ77.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LZ77.exe
  TARGET_IMPLIB = libLZ77.dll.a
  TARGET_PDB = LZ77.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marco\CLionProjects\LZ77\cmake-build-debug && C:\Users\marco\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marco\CLionProjects\LZ77\cmake-build-debug && C:\Users\marco\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\marco\CLionProjects\LZ77 -BC:\Users\marco\CLionProjects\LZ77\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LZ77: phony LZ77.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marco/CLionProjects/LZ77/cmake-build-debug

build all: phony LZ77.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/marco/CLionProjects/LZ77/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/marco/CLionProjects/LZ77/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
